<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#03A9F4"
    tools:context=".SignUpActivity">
    <EditText
        android:id="@+id/signUpNameEditText"
        android:hint="Name"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signUpEmailEditText"
        android:hint="Email"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signUpUsernameEditText"
        android:hint="Username"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signUpPasswordEditText"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_gravity="center"
        android:background="@color/purple_200"
        android:id="@+id/signUpButtonId"
        android:text="Sign up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>